\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application Scenario}{1}{}\protected@file@percent }
\citation{escalona}
\citation{escalera}
\citation{zhu}
\citation{stallkamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scientific Contribution}{2}{}\protected@file@percent }
\citation{aly}
\citation{siegwart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Basics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Road Sign Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lane Detection and Line following}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robot Kinematics}{3}{}\protected@file@percent }
\newlabel{eq:kinematics1}{{1}{3}{}{equation.1}{}}
\newlabel{eq:kinematics2}{{2}{3}{}{equation.2}{}}
\newlabel{eq:kinematics3}{{3}{3}{}{equation.3}{}}
\citation{arkin}
\newlabel{eq:kinematics4}{{4}{4}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State Machines in Robotics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept, Algorithms and Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kinematics Class}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State Enumeration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}RobotController Class}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vision Processing Pipeline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lane Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Line Center Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Steering Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Machine Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Transition Logic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}State Behaviors}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ZeroMQ Configuration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Main Loop}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Safety Mechanisms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples and Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Environment}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lane Following Performance}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lane following performance on different track sections}}{11}{}\protected@file@percent }
\newlabel{tab:performance}{{1}{11}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Road Sign Response}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Communication Performance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Enhanced Vision Processing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Improved Control}{13}{}\protected@file@percent }
\bibcite{escalona}{1}
\bibcite{escalera}{2}
\bibcite{zhu}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Full Dashboard Implementation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Extended Testing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Safety and Reliability}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broader Applications}{14}{}\protected@file@percent }
\bibcite{stallkamp}{4}
\bibcite{aly}{5}
\bibcite{siegwart}{6}
\bibcite{arkin}{7}
\bibcite{opencv_canny}{8}
\bibcite{opencv_hough}{9}
\gdef \@abspage@last{15}
