#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 1.2123059079176334e-05 1.2123093360468955e-05 5.819923857208434
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.25
}
Wall {
  translation -0.02 -0.47 0
  size 0.01 1.1 0.25
}
Wall {
  translation 1.02 -0.47 0
  name "wall(7)"
  size 0.01 1.1 0.25
}
Wall {
  translation 1.65 -0.47 0
  name "wall(10)"
  size 0.01 1.1 0.25
}
Wall {
  translation -0.76 0.5 0
  name "wall(5)"
  size 0.01 1 0.25
}
Wall {
  translation -1.18 0.14 0
  name "wall(6)"
  size 0.01 1 0.25
}
Wall {
  translation 0.33 0.5 0
  name "wall(1)"
  size 0.01 1 0.25
}
Wall {
  translation -0.34 -0.07 0
  name "wall(2)"
  size 0.01 1.3 0.25
}
Wall {
  translation -1.66 -0.04 0
  name "wall(3)"
  size 0.01 1.3 0.25
}
Wall {
  translation -0.44 -0.380003 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.01 1.5 0.25
}
Wall {
  translation -1.22 -0.7 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.01 0.9 0.25
}
Wall {
  translation 0.75 -0.740003 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.01 0.5 0.25
}
Wall {
  translation -1.43 0.629997 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 0.01 0.5 0.25
}
Wall {
  translation 0.84 0.389997 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.01 1.7 0.25
}
Wall {
  translation 0.45 -3e-06 0
  rotation 0 0 1 1.5708
  name "wall(12)"
  size 0.01 0.25 0.25
}
Wall {
  translation 0.81 0.689997 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.01 1 0.25
}
Floor {
  translation -1.4 0.3 0.001
  size 0.3 0.3
  tileSize 0.2 0.2
}
Floor {
  translation 1.85 -0.8 0.001
  name "floor(1)"
  size 0.3 0.3
  tileSize 0.2 0.2
}
TurtleBot3Burger {
  hidden position_0_0 857.0707313154144
  hidden position_0_1 823.2995487587309
  hidden position_0_2 4484.466802732168
  hidden position2_0_2 -1.6489231471067871
  hidden position3_0_2 -114.03581715758986
  hidden rotation_8 0 1 0 0.986733538990616
  hidden rotation_9 0.7748843375327804 -2.34923524980621e-07 0.6321030481229538 3.1415972833999097
  hidden rotation_10 -0.3205387223031079 -0.862843932669365 0.3908391937356786 1.7374867253165003
  translation -1.4 0.3 0.0001
  rotation 0.0011583240812333623 -0.0011066833463491816 0.9999987167678235 -1.58
  controller "turtlebot_wall-following"
}
