#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/SoccerBall.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.5077995803154122 0.6363367750900424 0.580702242891739 1.8834560161300107
  position 0.24934364846193158 -0.6823250045046729 4.757043990193045
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.25
}
Floor {
  translation -1.4 0.3 0.001
  size 0.3 0.3
  tileSize 0.2 0.2
}
Floor {
  translation 1.85 -0.8 0.001
  name "floor(1)"
  size 0.3 0.3
  tileSize 0.2 0.2
}
TurtleBot3Burger {
  hidden position_0_0 857.0707313154144
  hidden position_0_1 823.2995487587309
  hidden position_0_2 4484.466802732168
  hidden position2_0_2 -1.6489231471067871
  hidden position3_0_2 -114.03581715758986
  hidden rotation_8 0 1 0 0.986733538990616
  hidden rotation_9 0.7748843375327804 -2.3492352496040448e-07 0.6321030481229538 3.1415972833999097
  hidden rotation_10 -0.3205387223031079 -0.862843932669365 0.3908391937356786 1.7374867253165003
  translation -1.4 0.3 0.0001
  rotation 0.0011583240812333623 -0.0011066833463491816 0.9999987167678235 -1.58
  controller "turtlebot_wall-following"
}
SoccerBall {
}
SoccerBall {
  translation 0 0.78 0.11
  name "soccer ball(1)"
}
SoccerBall {
  translation 0 -0.72 0.11
  name "soccer ball(2)"
}
SoccerBall {
  translation 1.13 -0.72 0.11
  name "soccer ball(3)"
}
SoccerBall {
  translation 1.67 0.49 0.11
  name "soccer ball(4)"
}
