#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.5118626181421619 -0.3305348743172085 4.686501562545582
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 2
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.25
}
Floor {
  translation -1.4 0.3 0.001
  size 0.3 0.3
  tileSize 0.2 0.2
}
Floor {
  translation 1.85 -0.8 0.001
  name "floor(1)"
  size 0.3 0.3
  tileSize 0.2 0.2
}
TurtleBot3Burger {
  translation -1.4 0.3 0.0001
  rotation 0.0011583240812333623 -0.0011066833463491816 0.9999987167678235 -1.58
  controller "bind-box-avoidance"
  extensionSlot [
    RobotisLds01 {
      rotation 0 0 1 3.141592653589793
    }
  ]
}
SoccerBall {
  translation -1.4 -0.29 0.11
}
SoccerBall {
  translation 0 0.78 0.11
  name "soccer ball(1)"
}
SoccerBall {
  translation 0 -0.72 0.11
  name "soccer ball(2)"
}
SoccerBall {
  translation 1.13 -0.72 0.11
  name "soccer ball(3)"
}
SoccerBall {
  translation 1.67 0.49 0.11
  name "soccer ball(4)"
}
